<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img id="img1" height="150" src=""
        data-src="https://raw.githubusercontent.com/o7planning/webexamples/master/_testdatas_/triceratops.png" />
    <!-- <img id="img2" height="150" src=""
        data-src="https://image.shutterstock.com/image-vector/sample-stamp-grunge-texture-vector-260nw-1389188336.jpg" /> -->
    <script>
        function myFunction() {
            var list = document.getElementsByTagName('img');
            for (let item of list) {
                // console.log(item.getAttribute('data-src'));
                let url = item.getAttribute('data-src');
                var id = item.getAttribute('id');
                // console.log(id,url);
                doGetBlob(id, url);
            }

        }
        myFunction();

        function doGetBlob(url, imgId) {
            console.log(url,imgId);

            // Call fetch(url) with default options.
            // It returns a Promise object:
            var aPromise = fetch(url);

            // Work with Promise object:
            aPromise
                .then(function (response) {
                    console.log("OK! Server returns a response object:");
                    console.log(response);

                    if (!response.ok) {
                        throw new Error("HTTP error, status = " + response.status);
                    }
                    // Get Blob Promise from response object:
                    var myBlob_promise = response.blob();
                    return myBlob_promise;
                })
                .then(function (myBlob) {
                    console.log("OK! Blob:");
                    console.log(myBlob);

                    var objectURL = URL.createObjectURL(myBlob);
                    var myImage = document.getElementById(imgId);
                    myImage.src = objectURL;
                })
                .catch(function (error) {
                    console.log("Noooooo! Something error:");
                    console.log(error);
                });

        }

        function tai(imgId, url) {
            var img = document.getElementById(imgId);
            img.src = url;
            console.log(img);
        }

        function downloadImage(url) {
            let base64 = '';
            return base64;
        }
        //1. tải ảnh
        //2. chuyển thành base64
        //3. hiển thị lên thẻ img
    </script>
</body>

</html>